{
  "name": "calendar",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "lodash.merge": "^4.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.12.0"
  },
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --mode development",
    "webpack": "webpack --mode production",
    "postinstall": "npm run webpack"
  },
  "engines": {
    "node": "^6.10.1",
    "npm": "^3.10.10"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
